MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=secret
MYSQLDB_DATABASE=devcode
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=3030

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=devcode
DB_PORT=3306